worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

 	sendfile        on;   
    keepalive_timeout  65;

	server {
        listen 80;
        server_name localhost;

        location / {
            root /mnt/d/python_projects/django/homework_2/public/;
        	proxy_pass http://localhost:8082;
        }

        location /api/ {
            proxy_pass http://localhost:8000/;
        }

        location /web/ {
            proxy_pass http://localhost:8001/;
        }
    }
	server {
        listen 8082;
	
        location / {
            root   /mnt/d/python_projects/django/homework_2/proxy/;
        }
		location ~ \.(gif|jpg|png)$ {
			root /mnt/d/python_projects/django/homework_2/public/;
		}
    }

    include servers/*;
}