proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=all:10m inactive=7d use_temp_path=off;

upstream library_site {
    server web:8000;
}
server {
    listen 80;
    proxy_cache all
    proxy_cache_valid 200 301 302 304 10m;
    proxy_cache_valid 404 502 503 1m;
    
    location / {
        proxy_pass http://library_site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }
    
    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
}